../Core/Src/ch1116.c:138:6:CH1116_WriteCommand	2
../Core/Src/ch1116.c:157:6:CH1116_WriteData	2
../Core/Src/ch1116.c:174:6:CH1116_DMA_TransmitComplete	1
../Core/Src/ch1116.c:183:9:CH1116_IsTransmissionComplete	1
../Core/Src/ch1116.c:195:6:CH1116_PrintString	7
../Core/Src/ch1116.c:241:6:CH1116_Init	1
../Core/Src/ch1116.c:278:6:CH1116_Clear	2
../Core/Src/ch1116.c:292:6:CH1116_Display	2
../Core/Src/ch1116.c:309:6:CH1116_SetCursor	1
../Core/Src/ch1116.c:329:6:CH1116_DrawPixel	4
../Core/Src/ch1116.c:354:6:CH1116_Fill	3
